[loggers]
keys=root,simpleExample,criticalExample

[handlers]
keys=stHandler,fiHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=stHandler

[logger_simpleExample]
level=DEBUG
handlers=stHandler,fiHandler
qualname=simpleExample
propagate=0

[logger_criticalExample]
level=CRITICAL
handlers=fiHandler
qualname=criticalExample
propagate=0

[handler_stHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fiHandler]
class=FileHandler
level=CRITICAL
formatter=simpleFormatter
args=('critical.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %H:%M:%S %p
